{
	// Place your nitin-ratnakaran.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Launch hyperlink in _blank window": {
		"prefix": "_blank",
		"body": "{:target=\"_blank\"} $0"
	},

	"Table of Contents": {
		"prefix": "toc",
		"body": ["{% include toc %}", 
			"$0"
		]
	},

	"Post Frontmatter": {
		"prefix": "_frontmatter",
		"body": [
			"---",
			"title:  $0",
			"date:   2021-09-28 00:00:00 +0530",
			"categories: ",
			"  - ", 
			"tags: ",
			"  - ",
			"excerpt: ",
			"header:",
			"  overlay_image: ",
			"  overlay_filter: 0.7",
			"  caption: \"Photo by []() on [Unsplash]()\"",
			"---"
		]
	},

	"Include Figure": {
		"prefix": "_figure",
		"body": "{% include figure image_path=\"$0\" alt=\"\" caption=\"\" %}"
	},

	"AWS Product Page": {
		"prefix": "_aws-product",
		"body": [
			"---",
			"title:  AWS $0",
			"date: 2021-12-01 00:00:00 +0530",
			"categories: ",
  			"  - AWS",
			"tags: ",
			"  - Category",
			"  - Product",
			"excerpt: ",
			"",
			"---",
			"",
			"## Overview",
			"",
			"## References",
			"- [Home Page](https://aws.amazon.com/xxx/?nc2=type_a)",
			"- [FAQs](https://aws.amazon.com/xxx/faqs/)",
			"",
			"## Benefits",
			"- ",
			"",
			"",
			"## How it works",
			"",
			"",
			"## Features",
			"- ",
			""
		]
	}
}